﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Graf", "Graf.csproj", "{11B7A49F-6C8B-4B46-A1B8-102F0771795B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11B7A49F-6C8B-4B46-A1B8-102F0771795B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11B7A49F-6C8B-4B46-A1B8-102F0771795B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11B7A49F-6C8B-4B46-A1B8-102F0771795B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11B7A49F-6C8B-4B46-A1B8-102F0771795B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
